# ContestWinnerFromCsv

./: .travis.yml  README.md
ContestWinnerFromCsv/: Configuration.cs  ContestWinner.cs  ContestWinnerFromCsv.csproj  ContestWinnerFromCsv.sln  CsvRepository.cs  GoogleFormsCsvMap.cs  GoogleFormsCsvModel.cs  Settings.cs  appsettings.json
ContestWinnerFromCsv.Tests/: ContestWinnerData.cs  ContestWinnerFromCsv.Tests.csproj  ContestWinnerTests.cs  GoogleTestData.cs  StubCsvRepository.cs
ContestWinnerFromCsv.Tests/GoogleForms/: ContestWinnerTestsGoogleForms.cs
ContestWinnerFromCsv.Tests/TypeForm/: ContestWinnerTestsTypeForm.cs  TypeFormTestData.cs
ContestWinnerFromCsv/FormServices/GoogleForms/: GoogleFormsCsvMap.cs  GoogleFormsCsvModel.cs
ContestWinnerFromCsv/FormServices/TypeForm/: TypeFormCsvMap.cs  TypeFormCsvModel.cs
ContestWinnerFromCsv/Interfaces/: ICsvModel.cs  ICsvRepository.cs
