<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Programazing</Authors>
    <PackageId>ContestWinnerFromCsv</PackageId>
    <Description>A library to pick contest winners from the csv output of online Form Services (Google Forms, TypeForms, etc)</Description>
    <PackageProjectUrl>https://github.com/Programazing/ContestWinnerFromCsv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Programazing/ContestWinnerFromCsv</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
